pane	0	1	:jira	0	:#	1	:/home/vbox/repo/cd/sabre_support/jira	0	bash	:
pane	0	1	:jira	0	:#	2	:/home/vbox/repo/cd/sabre_support/jira	1	bash	:
pane	0	1	:jira	0	:#	3	:/home/vbox/repo/cd/sabre_support/jira	0	bash	:
pane	0	1	:jira	0	:#	4	:/home/vbox/repo/cd/sabre_support/jira	0	bash	:
pane	0	2	:repo	0	:#	1	:/home/vbox/repo/scom/pipeline-library	1	bash	:
pane	0	2	:repo	0	:#	2	:/home/vbox/repo/cd/sabre-pss-portal	0	bash	:
pane	0	3	:demo	0	:-Z	1	:/home/vbox/repo/cd/sabre_support/jira/tmp	0	python	:/home/vbox/.venv/venv_jira_police/bin/python /home/vbox/.venv/venv_jira_police/bin/ipython
pane	0	3	:demo	0	:-Z	2	:/home/vbox/repo/cd/jira_police	1	bash	:
pane	0	3	:demo	0	:-Z	3	:/home/vbox/repo/cd/sabre_support/jira	0	bash	:
pane	0	4	:root@deveops-rhel7:~	1	:*	1	:/home/vbox/install	0	bash	:
pane	0	4	:root@deveops-rhel7:~	1	:*	2	:/home/vbox	0	sudo	:sudo tail -f /var/log/nginx/access.log
pane	0	4	:root@deveops-rhel7:~	1	:*	3	:/home/vbox/install/tmp	1	bash	:
pane	0	4	:root@deveops-rhel7:~	1	:*	4	:/home/vbox	0	sudo	:sudo tail -f /var/log/nginx/error.log
window	0	1	0	:#	d806,237x55,0,0[237x27,0,0{118x27,0,0,1,118x27,119,0,3},237x27,0,28{118x27,0,28,5,118x27,119,28,6}]
window	0	2	0	:#	a946,237x55,0,0[237x27,0,0,7,237x27,0,28,18]
window	0	3	0	:-Z	f135,237x55,0,0[237x27,0,0{118x27,0,0,9,118x27,119,0,10},237x27,0,28,11]
window	0	4	1	:*	dded,237x55,0,0[237x13,0,0,22,237x13,0,14,24,237x13,0,28,23,237x13,0,42,26]
state	0	
